DATABASE_HOST=192.168.150.90
DATABASE_USER=datin
DATABASE_PASSWORD=Youcan123[]
DATABASE_NAME=obsmoon
DATABASE_PORT=33066

URL_API="api/apps-internal/"
VERSION_API="v0"

DATABASE_URL="mysql://chandra:Youcan123[]@192.168.150.91:1803/obsmoon?connection_limit=100"

DATABASE_CORE=obsmoon
DATABASE_SIMRS=simrs
DATABASE_SIMJAPEL=datin
DATABASE_ASSET=his_asset
PG_CONNECTION=PG_CONNECTION;


SALT_SIMJAPEL=idToUUID

SALT="asoicnsx98 ui2309 cdjkn sdj"
SALT_DOUBLE="JKNdjslhv p"
SALT_TRIPLE="-iosh*(54&/."

SALT_SESSION="aisofbvjsnd;f9v8uyhjewmld;fkviuhebwndefkvuhivdbjknwmedkoe8u2309e8(IO#@JKN)"


SECRET= 'DO NOT USE THIS VALUE. INSTEAD, CREATE A COMPLEX SECRET AND KEEP IT SAFE OUTSIDE OF THE SOURCE CODE.',

# DATABASE_URL="postgres://postgres:postgres5432@192.168.150.33:5432/lims2"
