DATABASE_HOST=192.168.150.220
DATABASE_USER=datin
DATABASE_PASSWORD=Youcan123[]
DATABASE_NAME=obsmoon
DATABASE_PORT=33066

DATABASE_URL="mysql://datin:Youcan123[]@192.168.150.220:33066/obsmoon?connection_limit=100"

DATABASE_CORE=obsmoon

PG_CONNECTION=PG_CONNECTION;

SALT="asoicnsx98 ui2309 cdjkn sdj"
SALT_DOUBLE="JKNdjslhv p"
SALT_TRIPLE="-iosh*(54&/."




SALT_SESSION="aisofbvjsnd;f9v8uyhjewmld;fkviuhebwndefkvuhivdbjknwmedkoe8u2309e8(IO#@JKN)"

# DATABASE_URL="postgres://postgres:postgres5432@192.168.150.33:5432/lims2"